# Lucia

./: .editorconfig  .gitignore  CLAUDE.md  LICENSE  Lucia.sln  README.md  THIRD_PARTY_LICENSES.md
.claude/: settings.local.json
.claude/skills/lucia-deploy/: SKILL.md
.claude/skills/lucia-deploy/scripts/: deploy.ps1
.github/workflows/: release.yml
Documents/: design-tokens-demo.html
LuciaServer.Shared/: IPowerHub.cs  ISessionHub.cs  LuciaServer.Shared.csproj
docs/: USER_GUIDE.md
docs/notes/: aspnetcore-windows-service.md  background-service-error-handling.md  blazor-wasm-ssr-di.md  msbuild-embedded-bundle.md  powershell-process-invocation.md  powershell-tips.md  powershell-uac-elevation.md  signalr-hubclient-pattern.md  windows-firewall-powershell.md
scripts/: Test-InstallerIntegration.ps1  redeploy.ps1
src/Lucia.Installer/: Lucia.Installer.csproj  Program.cs  app.manifest
src/Lucia.Installer/Commands/: InstallerCommands.cs
src/Lucia.Installer/Installers/: BundleExtractor.cs  EventLogInstaller.cs  FirewallInstaller.cs  ServiceInstaller.cs
src/Lucia.Models/Exceptions/: PowerException.cs  ServiceException.cs  SessionException.cs  UserBaseException.cs
src/Lucia.Models/Models/: SessionInfo.cs  SessionState.cs
src/Lucia.Server/Lucia.Server/: Installer.bat  Installer.ps1  Lucia.Server.csproj  Program.cs
src/Lucia.Server/Lucia.Server.Client/: Lucia.Server.Client.csproj  Program.cs  _Imports.razor  tsconfig.json
src/Lucia.Server/Lucia.Server.Client/Components/: Card.razor  Card.razor.css  PowerContent.razor  PowerContent.razor.css  SectionCard.razor  SectionCard.razor.css  SessionCard.razor  SessionCard.razor.css  SessionContent.razor  SessionContent.razor.css  SessionList.razor  SessionList.razor.css
src/Lucia.Server/Lucia.Server.Client/Components/Modals/: CLAUDE.md  ConfirmModal.razor  ConfirmModal.razor.css  ConfirmOption.cs  ConfrimType.cs  HubConnectionModal.razor  HubConnectionModal.razor.css  IModalContext.cs  Modal.razor  Modal.razor.css  Modal.razor.js  Modal.razor.js.map  Modal.razor.ts
src/Lucia.Server/Lucia.Server.Client/HubClients/: HubClient.cs  HubClientState.cs  HubConnectionStatusService.cs  PowerHubClient.cs  SessionHubClient.cs
src/Lucia.Server/Lucia.Server.Client/Layout/: HubConnectionModal.razor  HubConnectionModal.razor.css  MainLayout.razor  MainLayout.razor.css  ReconnectModal.razor  SignalRContainer.razor
src/Lucia.Server/Lucia.Server.Client/Pages/: Home.razor  Home.razor.css
src/Lucia.Server/Lucia.Server.Client/wwwroot/: ServiceBase.js  ServiceBase.js.map  ServiceBase.ts  types.ts
src/Lucia.Server/Lucia.Server/BackgroundServices/: FetchWorker.cs  SessionFetchWorker.cs  TimerBackgroundService.cs
src/Lucia.Server/Lucia.Server/Components/: App.razor  _Imports.razor
src/Lucia.Server/Lucia.Server/Components/Pages/: Error.razor
src/Lucia.Server/Lucia.Server/Hubs/: PowerHub.cs  SessionHub.cs
src/Lucia.Server/Lucia.Server/Properties/: launchSettings.json
src/Lucia.Server/Lucia.Server/Services/: SessionManagerService.cs
src/Lucia.Server/Lucia.Server/TimerServices/: ITimerContainer.cs  TimerContainer.cs  TimerEntry.cs  TimerService.cs
src/Lucia.Server/Lucia.Server/wwwroot/: app.css
src/Lucia.Services/: Lucia.Services.csproj  StatsLogger.cs
src/Lucia.Services/Abstracts/: IService.cs
src/Lucia.Services/Power/: IPowerService.cs  PowerService.cs
src/Lucia.Services/Sessions/: IPowerService.cs  ISessionService.cs  PowerService.cs  SessionService.cs
src/Lucia.Services/Timer/: ITimerService.cs
src/Lucia.WixInstaller/: License.rtf  Lucia.WixInstaller.wixproj  Package.wxs  UI.wxs
src/Lucia.WixInstaller.CustomActions/: CustomActions.cs  Lucia.WixInstaller.CustomActions.csproj
src/Lucia.WixInstaller/Localization/: ja-jp.wxl
src/LuciaServer.Shared/: ISessionHub.cs  LuciaServer.Shared.csproj
