<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Lucia.Models\Lucia.Models.csproj" />
        <ProjectReference Include="..\Lucia.Server.Client\Lucia.Server.Client.csproj" />
        <PackageReference Include="Cassia" Version="2.0.0.60" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.0-rc.2.25502.107" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="9.0.10" />
        <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="9.0.10" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Installer.bat">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
