<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.ServiceProcess.ServiceController" Version="10.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.5" />
        <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\LuciaServer.Shared\LuciaServer.Shared.csproj" />
      <ProjectReference Include="..\..\Lucia.Models\Lucia.Models.csproj" />
      <ProjectReference Include="..\..\Lucia.Services\Lucia.Services.csproj" />
      <ProjectReference Include="..\Lucia.Server.Client\Lucia.Server.Client.csproj" />
    </ItemGroup>

</Project>
