<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace>Lucia.Installer</RootNamespace>
    <AssemblyName>Lucia.Installer</AssemblyName>
    <!-- Release publish: single self-contained exe for win-x64 -->
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" Version="5.*" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="*" />
  </ItemGroup>

  <!--
    Release ビルド時: BuildServerBundle Target が CoreCompile より前に
    Lucia.Server をビルド・zip 化して app-bundle.zip を生成する。
    Debug ビルドでは束内 zip は不要のためスキップ（ランタイムでの使用不可）。
  -->
  <PropertyGroup>
    <ServerProject>$(MSBuildProjectDirectory)\..\Lucia.Server\Lucia.Server\Lucia.Server.csproj</ServerProject>
    <AppPublishDir>$(MSBuildProjectDirectory)\app-publish\</AppPublishDir>
    <AppBundleZip>$(MSBuildProjectDirectory)\app-bundle.zip</AppBundleZip>
  </PropertyGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <EmbeddedResource Include="$(AppBundleZip)" LogicalName="app-bundle.zip" />
  </ItemGroup>

  <Target Name="BuildServerBundle" BeforeTargets="CoreCompile"
          Condition="'$(Configuration)' == 'Release'">
    <Message Text="[Lucia.Installer] Lucia.Server をビルドしてバンドルを生成しています..." Importance="high" />
    <RemoveDir Directories="$(AppPublishDir)" />
    <Delete Files="$(AppBundleZip)" Condition="Exists('$(AppBundleZip)')" />
    <Exec Command="dotnet publish &quot;$(ServerProject)&quot; --configuration Release --runtime win-x64 --no-self-contained --output &quot;$(AppPublishDir)&quot;" />
    <ZipDirectory SourceDirectory="$(AppPublishDir)" DestinationFile="$(AppBundleZip)" Overwrite="true" />
    <Message Text="[Lucia.Installer] バンドル生成完了: $(AppBundleZip)" Importance="high" />
  </Target>

</Project>
